HOUSE OF REPRESENTATIVES
H.B. NO.
1631
TWENTY-SIXTH LEGISLATURE, 2011
 
STATE OF HAWAII
 
 
 
 
 
 
A BILL FOR AN ACT
 
 
RELATING TO TAX.
 
 
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:
 

     SECTION 1.  Section 235-51, Hawaii Revised Statutes, is amended by amending subsections (a), (b), and (c) to read as follows:
     "(a)  There is hereby imposed on the taxable income of (1) every taxpayer who files a joint return under section 235-93; and (2) every surviving spouse a tax determined in accordance with the following table:
     In the case of any taxable year beginning after December 31, 2001:
          If the taxable income is:    The tax shall be:
          Not over $4,000              1.40% of taxable income
          Over $4,000 but              $56.00 plus 3.20% of
            not over $8,000              excess over $4,000
          Over $8,000 but              $184.00 plus 5.50% of
            not over $16,000             excess over $8,000
          Over $16,000 but             $624.00 plus 6.40% of
            not over $24,000             excess over $16,000

          Over $24,000 but             $1,136.00 plus 6.80% of
            not over $32,000             excess over $24,000
          Over $32,000 but             $1,680.00 plus 7.20% of
            not over $40,000             excess over $32,000
          Over $40,000 but             $2,256.00 plus 7.60% of
            not over $60,000             excess over $40,000
          Over $60,000 but             $3,776.00 plus 7.90% of
            not over $80,000             excess over $60,000
          Over $80,000                 $5,356.00 plus 8.25% of
                                         excess over $80,000.
     In the case of any taxable year beginning after December 31, 2006:
          If the taxable income is:    The tax shall be:
          Not over $4,800              1.40% of taxable income
          Over $4,800 but              $67.00 plus 3.20% of
            not over $9,600              excess over $4,800
          Over $9,600 but              $221.00 plus 5.50% of
            not over $19,200             excess over $9,600
          Over $19,200 but             $749.00 plus 6.40% of
            not over $28,800             excess over $19,200
          Over $28,800 but             $1,363.00 plus 6.80% of
            not over $38,400             excess over $28,800
          Over $38,400 but             $2,016.00 plus 7.20% of
            not over $48,000             excess over $38,400
          Over $48,000 but             $2,707.00 plus 7.60% of
            not over $72,000             excess over $48,000
          Over $72,000 but             $4,531.00 plus 7.90% of
            not over $96,000             excess over $72,000   Over $96,000          $6,427.00 plus 8.25% of
                                         excess over $96,000.
     In the case of any taxable year beginning after December 31, 2008:
          If the taxable income is:    The tax shall be:
          Not over $4,800              1.40% of taxable income
          Over $4,800 but              $67.00 plus 3.20% of
            not over $9,600              excess over $4,800
          Over $9,600 but              $221.00 plus 5.50% of
            not over $19,200             excess over $9,600
          Over $19,200 but             $749.00 plus 6.40% of
            not over $28,800             excess over $19,200
          Over $28,800 but             $1,363.00 plus 6.80% of
            not over $38,400             excess over $28,800
          Over $38,400 but             $2,016.00 plus 7.20% of
            not over $48,000             excess over $38,400
          Over $48,000 but             $2,707.00 plus 7.60% of
            not over $72,000             excess over $48,000
          Over $72,000 but             $4,531.00 plus 7.90% of
            not over $96,000             excess over $72,000   Over $96,000 but       $6,427.00 plus 8.25% of
            not over $300,000            excess over $96,000   Over $300,000 but                          $23,257.00 plus 9.00% of
            not over $350,000            excess over $300,000
          Over $350,000 but            $27,757.00 plus 10.00% of
            not over $400,000            excess over $350,000
          Over $400,000                $32,757.00 plus 11.00% of
                                         excess over $400,000.
     In the case of any taxable year beginning after December 31, 2011:
          If the taxable income is:    The tax shall be:
          Not over $4,800              1.40% of taxable income
          Over $4,800 but              $67.00 plus 3.20% of
            not over $9,600              excess over $4,800
          Over $9,600 but              $221.00 plus 5.50% of
            not over $19,200             excess over $9,600
          Over $19,200 but             $749.00 plus 6.40% of
            not over $28,800             excess over $19,200
          Over $28,800 but             $1,363.00 plus 6.80% of
            not over $38,400             excess over $28,800
          Over $38,400 but             $2,016.00 plus 7.20% of
            not over $48,000             excess over $38,400
          Over $48,000 but             $2,707.00 plus 7.60% of
            not over $72,000             excess over $48,000
          Over $72,000 but             $4,531.00 plus 7.90% of
            not over $96,000             excess over $72,000   Over $96,000          $6,427.00 plus 8% of
                                         excess over $96,000.
     (b)  There is hereby imposed on the taxable income of every head of a household a tax determined in accordance with the following table:
     In the case of any taxable year beginning after December 31, 2001:
          If the taxable income is:    The tax shall be:
          Not over $3,000              1.40% of taxable income
          Over $3,000 but              $42.00 plus 3.20% of
            not over $6,000              excess over $3,000
          Over $6,000 but              $138.00 plus 5.50% of
            not over $12,000             excess over $6,000

          Over $12,000 but             $468.00 plus 6.40% of
            not over $18,000             excess over $12,000
          Over $18,000                 $852.00 plus 6.80% of
            but not over $24,000         excess over $18,000
          Over $24,000 but             $1,260.00 plus 7.20% of
            not over $30,000             excess over $24,000
          Over $30,000 but             $1,692.00 plus 7.60% of
            not over $45,000             excess over $30,000
          Over $45,000 but             $2,832.00 plus 7.90% of
            not over $60,000             excess over $45,000
          Over $60,000                 $4,017.00 plus 8.25% of
                                         excess over $60,000.
     In the case of any taxable year beginning after December 31, 2006:
          If the taxable income is:    The tax shall be:
          Not over $3,600              1.40% of taxable income
          Over $3,600 but              $50.00 plus 3.20% of
            not over $7,200              excess over $3,600
          Over $7,200 but              $166.00 plus 5.50% of
            not over $14,400             excess over $7,200
          Over $14,400 but             $562.00 plus 6.40% of
            not over $21,600             excess over $14,400
          Over $21,600 but             $1,022.00 plus 6.80% of
            not over $28,800             excess over $21,600
          Over $28,800 but             $1,512.00 plus 7.20% of
            not over $36,000             excess over $28,800
          Over $36,000 but             $2,030.00 plus 7.60% of
            not over $54,000             excess over $36,000
          Over $54,000 but             $3,398.00 plus 7.90% of
            not over $72,000             excess over $54,000
          Over $72,000                 $4,820.00 plus 8.25% of
                                         excess over $72,000.
     In the case of any taxable year beginning after December 31, 2008:
          If the taxable income is:    The tax shall be:
          Not over $3,600              1.40% of taxable income
          Over $3,600 but              $50.00 plus 3.20% of
            not over $7,200              excess over $3,600
          Over $7,200 but              $166.00 plus 5.50% of
            not over $14,400             excess over $7,200
          Over $14,400 but             $562.00 plus 6.40% of
            not over $21,600             excess over $14,400
          Over $21,600 but             $1,022.00 plus 6.80% of
            not over $28,800             excess over $21,600
          Over $28,800 but             $1,512.00 plus 7.20% of
            not over $36,000             excess over $28,800
          Over $36,000 but             $2,030.00 plus 7.60% of
            not over $54,000             excess over $36,000
          Over $54,000 but             $3,398.00 plus 7.90% of
            not over $72,000             excess over $54,000
          Over $72,000 but             $4,820.00 plus 8.25% of
            not over $225,000            excess over $72,000
          Over $225,000 but            $17,443.00 plus 9.00% of
            not over $262,500            excess over $225,000
          Over $262,500 but            $20,818.00 plus 10.00% of
            not over $300,000            excess over $262,500
          Over $300,000                $24,568.00 plus 11.00% of
                                         excess over $300,000.
     In the case of any taxable year beginning after December 31, 2011:
          If the taxable income is:    The tax shall be:
          Not over $3,600              1.40% of taxable income
          Over $3,600 but              $50.00 plus 3.20% of
            not over $7,200              excess over $3,600
          Over $7,200 but              $166.00 plus 5.50% of
            not over $14,400             excess over $7,200
          Over $14,400 but             $562.00 plus 6.40% of
            not over $21,600             excess over $14,400
          Over $21,600 but             $1,022.00 plus 6.80% of
            not over $28,800             excess over $21,600
          Over $28,800 but             $1,512.00 plus 7.20% of
            not over $36,000             excess over $28,800
          Over $36,000 but             $2,030.00 plus 7.60% of
            not over $54,000             excess over $36,000
          Over $54,000 but             $3,398.00 plus 7.90% of
            not over $72,000             excess over $54,000
          Over $72,000                 $4,820.00 plus 8% of
                                         excess over $72,000.
     (c)  There is hereby imposed on the taxable income of (1) every unmarried individual (other than a surviving spouse, or the head of a household) and (2) on the taxable income of every married individual who does not make a single return jointly with the individual's spouse under section 235-93 a tax determined in accordance with the following table:
     In the case of any taxable year beginning after December 31, 2001:

          If the taxable income is:    The tax shall be:
          Not over $2,000              1.40% of taxable income
          Over $2,000 but              $28.00 plus 3.20% of
            not over $4,000              excess over $2,000
          Over $4,000 but              $92.00 plus 5.50% of
            not over $8,000              excess over $4,000
          Over $8,000 but              $312.00 plus 6.40% of
            not over $12,000             excess over $8,000
          Over $12,000 but             $568.00 plus 6.80% of
            not over $16,000             excess over $12,000
          Over $16,000 but             $840.00 plus 7.20% of
            not over $20,000             excess over $16,000
          Over $20,000 but             $1,128.00 plus 7.60% of
            not over $30,000             excess over $20,000
          Over $30,000 but             $1,888.00 plus 7.90% of
            not over $40,000             excess over $30,000
          Over $40,000                 $2,678.00 plus 8.25% of
                                         excess over $40,000.
     In the case of any taxable year beginning after December 31, 2006:
          If the taxable income is:    The tax shall be:
          Not over $2,400              1.40% of taxable income
          Over $2,400 but              $34.00 plus 3.20% of
            not over $4,800              excess over $2,400
          Over $4,800 but              $110.00 plus 5.50% of
            not over $9,600              excess over $4,800
          Over $9,600 but              $374.00 plus 6.40% of
            not over $14,400             excess over $9,600
          Over $14,400 but             $682.00 plus 6.80% of
            not over $19,200             excess over $14,400
          Over $19,200 but             $1,008.00 plus 7.20% of
            not over $24,000             excess over $19,200
          Over $24,000 but             $1,354.00 plus 7.60% of
            not over $36,000             excess over $24,000
          Over $36,000 but             $2,266.00 plus 7.90% of
            not over $48,000             excess over $36,000
          Over $48,000                 $3,214.00 plus 8.25% of
                                         excess over $48,000.
     In the case of any taxable year beginning after December 31, 2008:
          If the taxable income is:    The tax shall be:
          Not over $2,400              1.40% of taxable income
          Over $2,400 but              $34.00 plus 3.20% of
            not over $4,800              excess over $2,400
          Over $4,800 but              $110.00 plus 5.50% of
            not over $9,600              excess over $4,800
          Over $9,600 but              $374.00 plus 6.40% of
            not over $14,400             excess over $9,600
          Over $14,400 but             $682.00 plus 6.80% of
            not over $19,200             excess over $14,400
          Over $19,200 but             $1,008.00 plus 7.20% of
            not over $24,000             excess over $19,200
          Over $24,000 but             $1,354.00 plus 7.60% of
            not over $36,000             excess over $24,000
          Over $36,000 but             $2,266.00 plus 7.90% of
            not over $48,000             excess over $36,000
          Over $48,000 but             $3,214.00 plus 8.25% of
            not over $150,000            excess over $48,000
          Over $150,000 but            $11,629.00 plus 9.00% of
            not over $175,000            excess over $150,000
          Over $175,000 but            $13,879.00 plus 10.00% of
            not over $200,000            excess over $175,000
          Over $200,000                $16,379.00 plus 11.00% of
                                         excess over $200,000.
     In the case of any taxable year beginning after December 31, 2011:
          If the taxable income is:    The tax shall be:
          Not over $2,400              1.40% of taxable income
          Over $2,400 but              $34.00 plus 3.20% of
            not over $4,800              excess over $2,400
          Over $4,800 but              $110.00 plus 5.50% of
            not over $9,600              excess over $4,800
          Over $9,600 but              $374.00 plus 6.40% of
            not over $14,400             excess over $9,600
          Over $14,400 but             $682.00 plus 6.80% of
            not over $19,200             excess over $14,400
          Over $19,200 but             $1,008.00 plus 7.20% of
            not over $24,000             excess over $19,200
          Over $24,000 but             $1,354.00 plus 7.60% of
            not over $36,000             excess over $24,000
          Over $36,000 but             $2,266.00 plus 7.90% of
            not over $48,000             excess over $36,000
          Over $48,000                 $3,214.00 plus 8% of
                                         excess over $48,000."
     SECTION 2.  Section 237-13, Hawaii Revised Statutes, is amended to read as follows:
     "§237-13  Imposition of tax.  There is hereby levied and shall be assessed and collected annually privilege taxes against persons on account of their business and other activities in the [State] state measured by the application of rates against values of products, gross proceeds of sales, or gross income, whichever is specified, as follows:
     (1)  Tax on manufacturers.
         (A)  Upon every person engaging or continuing within the [State] state in the business of manufacturing, including compounding, canning, preserving, packing, printing, publishing, milling, processing, refining, or preparing for sale, profit, or commercial use, either directly or through the activity of others, in whole or in part, any article or articles, substance or substances, commodity or commodities, the amount of the tax to be equal to the value of the articles, substances, or commodities, manufactured, compounded, canned, preserved, packed, printed, milled, processed, refined, or prepared for sale, as shown by the gross proceeds derived from the sale thereof by the manufacturer or person compounding, preparing, or printing them, multiplied by one-half of one per cent.
         (B)  The measure of the tax on manufacturers is the value of the entire product for sale, regardless of the place of sale or the fact that deliveries may be made to points outside the [State.] state.
         (C)  If any person liable for the tax on manufacturers ships or transports the person's product, or any part thereof, out of the State, whether in a finished or unfinished condition, or sells the same for delivery to points outside the [State] state (for example, consigned to a mainland purchaser via common carrier f.o.b. Honolulu), the value of the products in the condition or form in which they exist immediately before entering interstate or foreign commerce, determined as hereinafter provided, shall be the basis for the assessment of the tax imposed by this paragraph.  This tax shall be due and payable as of the date of entry of the products into interstate or foreign commerce, whether the products are then sold or not.  The department shall determine the basis for assessment, as provided by this paragraph, as follows:
              (i)  If the products at the time of their entry into interstate or foreign commerce already have been sold, the gross proceeds of sale, less the transportation expenses, if any, incurred in realizing the gross proceeds for transportation from the time of entry of the products into interstate or foreign commerce, including insurance and storage in transit, shall be the measure of the value of the products;
             (ii)  If the products have not been sold at the time of their entry into interstate or foreign commerce, and in cases governed by clause (i) in which the products are sold under circumstances such that the gross proceeds of sale are not indicative of the true value of the products, the value of the products constituting the basis for assessment shall correspond as nearly as possible to the gross proceeds of sales for delivery outside the [State,] state, adjusted as provided in clause (i), or if sufficient data are not available, sales in the [State,] state, of similar products of like quality and character and in similar quantities, made by the taxpayer (unless not indicative of the true value) or by others.  Sales outside the [State,] state, adjusted as provided in clause (i), may be considered when they constitute the best available data.  The department shall prescribe uniform and equitable rules for ascertaining the values;
            (iii)  At the election of the taxpayer and with the approval of the department, the taxpayer may make the taxpayer's returns under clause (i) even though the products have not been sold at the time of their entry into interstate or foreign commerce; and
             (iv)  In all cases in which products leave the State in an unfinished condition, the basis for assessment shall be adjusted so as to deduct the portion of the value as is attributable to the finishing of the goods outside the [State.] state.
     (2)  Tax on business of selling tangible personal property; producing.
         (A)  Upon every person engaging or continuing in the business of selling any tangible personal property whatsoever (not including, however, bonds or other evidence of indebtedness, or stocks), there is likewise hereby levied, and shall be assessed and collected, a tax equivalent to [four] five per cent of the gross proceeds of sales of the business; provided that insofar as the sale of tangible personal property is a wholesale sale under section [[]237-4(a)(8)[]], the sale shall be subject to section 237-13.3.  Upon every person engaging or continuing within this [State] state in the business of a producer, the tax shall be equal to one-half of one per cent of the gross proceeds of sales of the business, or the value of the products, for sale, if sold for delivery outside the [State] state or shipped or transported out of the [State,] state, and the value of the products shall be determined in the same manner as the value of manufactured products covered in the cases under paragraph (1)(C).
         (B)  Gross proceeds of sales of tangible property in interstate and foreign commerce shall constitute a part of the measure of the tax imposed on persons in the business of selling tangible personal property, to the extent, under the conditions, and in accordance with the provisions of the Constitution of the United States and the Acts of the Congress of the United States which may be now in force or may be hereafter adopted, and whenever there occurs in the [State] state an activity to which, under the Constitution and Acts of Congress, there may be attributed gross proceeds of sales, the gross proceeds shall be so attributed.
         (C)  No manufacturer or producer, engaged in such business in the [State] state and selling the manufacturer's or producer's products for delivery outside of the [State] state (for example, consigned to a mainland purchaser via common carrier f.o.b. Honolulu), shall be required to pay the tax imposed in this chapter for the privilege of so selling the products, and the value or gross proceeds of sales of the products shall be included only in determining the measure of the tax imposed upon the manufacturer or producer.
         (D)  When a manufacturer or producer, engaged in such business in the [State,] state, also is engaged in selling the manufacturer's or producer's products in the [State] state at wholesale, retail, or in any other manner, the tax for the privilege of engaging in the business of selling the products in the [State,] state, shall apply to the manufacturer or producer as well as the tax for the privilege of manufacturing or producing in the [State,] state, and the manufacturer or producer shall make the returns of the gross proceeds of the wholesale, retail, or other sales required for the privilege of selling in the [State,] state, as well as making the returns of the value or gross proceeds of sales of the products required for the privilege of manufacturing or producing in the [State.] state.  The manufacturer or producer shall pay the tax imposed in this chapter for the privilege of selling its products in the [State,] state, and the value or gross proceeds of sales of the products, thus subjected to tax, may be deducted insofar as duplicated as to the same products by the measure of the tax upon the manufacturer or producer for the privilege of manufacturing or producing in the [State;] state; provided that no producer of agricultural products who sells the products to a purchaser who will process the products outside the [State] state shall be required to pay the tax imposed in this chapter for the privilege of producing or selling those products.
         (E)  A taxpayer selling to a federal cost-plus contractor may make the election provided for by paragraph (3)(C), and in that case the tax shall be computed pursuant to the election, notwithstanding this paragraph or paragraph (1) to the contrary.
         (F)  The department, by rule, may require that a seller take from the purchaser of tangible personal property a certificate, in a form prescribed by the department, certifying that the sale is a sale at wholesale; provided that:
              (i)  Any purchaser who furnishes a certificate shall be obligated to pay to the seller, upon demand, the amount of the additional tax that is imposed upon the seller whenever the sale in fact is not at wholesale; and
             (ii)  The absence of a certificate in itself shall give rise to the presumption that the sale is not at wholesale unless the sales of the business are exclusively at wholesale.
     (3)  Tax upon contractors.
         (A)  Upon every person engaging or continuing within the [State] state in the business of contracting, the tax shall be equal to [four] five per cent of the gross income of the business.
         (B)  In computing the tax levied under this paragraph, there shall be deducted from the gross income of the taxpayer so much thereof as has been included in the measure of the tax levied under subparagraph (A), on:
              (i)  Another taxpayer who is a contractor, as defined in section 237-6;
             (ii)  A specialty contractor, duly licensed by the department of commerce and consumer affairs pursuant to section 444-9, in respect of the specialty contractor's business; or
            (iii)  A specialty contractor who is not licensed by the department of commerce and consumer affairs pursuant to section 444-9, but who performs contracting activities on federal military installations and nowhere else in this [State;] state;
              provided that any person claiming a deduction under this paragraph shall be required to show in the person's return the name and general excise number of the person paying the tax on the amount deducted by the person.
         (C)  In computing the tax levied under this paragraph against any federal cost-plus contractor, there shall be excluded from the gross income of the contractor so much thereof as fulfills the following requirements:
              (i)  The gross income exempted shall constitute reimbursement of costs incurred for materials, plant, or equipment purchased from a taxpayer licensed under this chapter, not exceeding the gross proceeds of sale of the taxpayer on account of the transaction; and
             (ii)  The taxpayer making the sale shall have certified to the department that the taxpayer is taxable with respect to the gross proceeds of the sale, and that the taxpayer elects to have the tax on gross income computed the same as upon a sale to the state government.
         (D)  A person who, as a business or as a part of a business in which the person is engaged, erects, constructs, or improves any building or structure, of any kind or description, or makes, constructs, or improves any road, street, sidewalk, sewer, or water system, or other improvements on land held by the person (whether held as a leasehold, fee simple, or otherwise), upon the sale or other disposition of the land or improvements, even if the work was not done pursuant to a contract, shall be liable to the same tax as if engaged in the business of contracting, unless the person shows that at the time the person was engaged in making the improvements the person intended, and for the period of at least one year after completion of the building, structure, or other improvements the person continued to intend to hold and not sell or otherwise dispose of the land or improvements.  The tax in respect of the improvements shall be measured by the amount of the proceeds of the sale or other disposition that is attributable to the erection, construction, or improvement of such building or structure, or the making, constructing, or improving of the road, street, sidewalk, sewer, or water system, or other improvements.  The measure of tax in respect of the improvements shall not exceed the amount which would have been taxable had the work been performed by another, subject as in other cases to the deductions allowed by subparagraph (B).  Upon the election of the taxpayer, this paragraph may be applied notwithstanding that the improvements were not made by the taxpayer, or were not made as a business or as a part of a business, or were made with the intention of holding the same.  However, this paragraph shall not apply in respect of any proceeds that constitute or are in the nature of rent; all such gross income shall be taxable under paragraph (9); provided that insofar as the business of renting or leasing real property under a lease is taxed under section 237-16.5, the tax shall be levied by section 237-16.5.
     (4)  Tax upon theaters, amusements, radio broadcasting stations, etc.
         (A)  Upon every person engaging or continuing within the [State] state in the business of operating a theater, opera house, moving picture show, vaudeville, amusement park, dance hall, skating rink, radio broadcasting station, or any other place at which amusements are offered to the public, the tax shall be equal to [four] five per cent of the gross income of the business, and in the case of a sale of an amusement at wholesale under section 237-4(a)(13), the tax shall be subject to section 237-13.3.
         (B)  The department may require that the person rendering an amusement at wholesale take from the licensed seller a certificate, in a form prescribed by the department, certifying that the sale is a sale at wholesale; provided that:
              (i)  Any licensed seller who furnishes a certificate shall be obligated to pay to the person rendering the amusement, upon demand, the amount of additional tax that is imposed upon the seller whenever the sale is not at wholesale; and
             (ii)  The absence of a certificate in itself shall give rise to the presumption that the sale is not at wholesale unless the person rendering the sale is exclusively rendering the amusement at wholesale.
     (5)  Tax upon sales representatives, etc.  Upon every person classified as a representative or purchasing agent under section 237-1, engaging or continuing within the [State] state in the business of performing services for another, other than as an employee, there is likewise hereby levied and shall be assessed and collected a tax equal to [four] five per cent of the commissions and other compensation attributable to the services so rendered by the person.
     (6)  Tax on service business.
         (A)  Upon every person engaging or continuing within the [State] state in any service business or calling including professional services not otherwise specifically taxed under this chapter, there is likewise hereby levied and shall be assessed and collected a tax equal to [four] five per cent of the gross income of the business, and in the case of a wholesaler under section 237-4(a)(10), the tax shall be equal to one-half of one per cent of the gross income of the business.  Notwithstanding the foregoing, a wholesaler under section 237-4(a)(10) shall be subject to section 237-13.3.
         (B)  The department may require that the person rendering a service at wholesale take from the licensed seller a certificate, in a form prescribed by the department, certifying that the sale is a sale at wholesale; provided that:
              (i)  Any licensed seller who furnishes a certificate shall be obligated to pay to the person rendering the service, upon demand, the amount of additional tax that is imposed upon the seller whenever the sale is not at wholesale; and
             (ii)  The absence of a certificate in itself shall give rise to the presumption that the sale is not at wholesale unless the person rendering the sale is exclusively rendering services at wholesale.
         (C)  Where any person is engaged in the business of selling interstate or foreign common carrier telecommunication services within and without the [State,] state, other than as a home service provider, the tax shall be imposed on that portion of gross income received by a person from service which is originated or terminated in this [State] state and is charged to a telephone number, customer, or account in this [State] state notwithstanding any other state law (except for the exemption under section 237-23(a)(1)) to the contrary.  If, under the Constitution and laws of the United States, the entire gross income as determined under this paragraph of a business selling interstate or foreign common carrier telecommunication services cannot be included in the measure of the tax, the gross income shall be apportioned as provided in section 237-21; provided that the apportionment factor and formula shall be the same for all persons providing those services in the [State.] state.
         (D)  Where any person is engaged in the business of a home service provider, the tax shall be imposed on the gross income received or derived from providing interstate or foreign mobile telecommunications services to a customer with a place of primary use in this [State] state when such services originate in one state and terminate in another state, territory, or foreign country; provided that all charges for mobile telecommunications services which are billed by or for the home service provider are deemed to be provided by the home service provider at the customer's place of primary use, regardless of where the mobile telecommunications originate, terminate, or pass through; provided further that the income from charges specifically derived from interstate or foreign mobile telecommunications services, as determined by books and records that are kept in the regular course of business by the home service provider in accordance with section 239-24, shall be apportioned under any apportionment factor or formula adopted under subparagraph (C).  Gross income shall not include:
              (i)  Gross receipts from mobile telecommunications services provided to a customer with a place of primary use outside this [State;] state;
             (ii)  Gross receipts from mobile telecommunications services that are subject to the tax imposed by chapter 239;
            (iii)  Gross receipts from mobile telecommunications services taxed under section 237-13.8; and
             (iv)  Gross receipts of a home service provider acting as a serving carrier providing mobile telecommunications services to another home service provider's customer.
              For the purposes of this paragraph, "charges for mobile telecommunications services", "customer", "home service provider", "mobile telecommunications services", "place of primary use", and "serving carrier" have the same meaning as in section 239-22.
     (7)  Tax on insurance producers.  Upon every person engaged as a licensed producer pursuant to chapter 431, there is hereby levied and shall be assessed and collected a tax equal to 0.15 per cent of the commissions due to that activity.
     (8)  Tax on receipts of sugar benefit payments.  Upon the amounts received from the United States government by any producer of sugar (or the producer's legal representative or heirs), as defined under and by virtue of the Sugar Act of 1948, as amended, or other Acts of the Congress of the United States relating thereto, there is hereby levied a tax of one-half of one per cent of the gross amount received; provided that the tax levied hereunder on any amount so received and actually disbursed to another by a producer in the form of a benefit payment shall be paid by the person or persons to whom the amount is actually disbursed, and the producer actually making a benefit payment to another shall be entitled to claim on the producer's return a deduction from the gross amount taxable hereunder in the sum of the amount so disbursed.  The amounts taxed under this paragraph shall not be taxable under any other paragraph, subsection, or section of this chapter.
     (9)  Tax on other business.  Upon every person engaging or continuing within the [State] state in any business, trade, activity, occupation, or calling not included in the preceding paragraphs or any other provisions of this chapter, there is likewise hereby levied and shall be assessed and collected, a tax equal to [four] five per cent of the gross income thereof.  In addition, the rate prescribed by this paragraph shall apply to a business taxable under one or more of the preceding paragraphs or other provisions of this chapter, as to any gross income thereof not taxed thereunder as gross income or gross proceeds of sales or by taxing an equivalent value of products, unless specifically exempted."
     SECTION 3.  Act 60, Session Laws of Hawaii 2009, is amended by amending section 6 to read as follows:
     "SECTION 6.  This Act shall take effect upon approval, provided that:
     (1)  Section 2 shall apply to taxable years beginning after December 31, 2008; and
     (2)  Sections 1 and 3 shall apply to taxable years beginning after December 31, 2010[;], and
     [(3) On] on December 31, 2015, [this Act] shall be repealed and sections 235-2.4(a), [235-51(a), (b), and (c),] and 235-54(a), Hawaii Revised Statutes, shall be reenacted in the form in which they read on the day before the effective date of this Act."
     SECTION 4.  Statutory material to be repealed is bracketed and stricken.  New statutory material is underscored.
     SECTION 5.  This Act shall take effect upon its approval; provided that section 2 shall take effect on July 1, 2011, and shall be repealed on July 1, 2016, and section 237-13, Hawaii Revised Statutes, shall be reenacted in the form in which it read on June 30, 2011.
 
INTRODUCED BY:
_____________________________
 
 
 

 
Report Title:
Income tax rates; general excise tax rates
 
Description:
For taxable years after December 31, 2011, lowers to 8% the income tax rate for taxpayers with incomes currently taxed at a rate of 8.25% or higher.  Effective from July 1, 2011, to July 1, 2016, raises the 4% general excise tax rate to 5%.
 
 
 
 
The summary description of legislation appearing on this page is for informational purposes only and is not legislation or evidence of legislative intent.
