HOUSE OF REPRESENTATIVES
H.B. NO.
2225
TWENTY-SIXTH LEGISLATURE, 2012
 
STATE OF HAWAII
 
 
 
 
 
 
A BILL FOR AN ACT
 
 
RELATING TO MOTION PICTURES, DIGITAL MEDIA, AND FILM PRODUCTION.
 
 
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:
 

     SECTION 1.  Act 88, Session Laws of Hawaii 2006, is amended by amending section 4 to read as follows:
     "SECTION 4.  This Act shall take effect on July 1, 2006; provided that:
     (1)  Section 2 of this Act shall apply to qualified production costs incurred on or after July 1, 2006, and before January 1, [2016;] 2021; and
     (2)  This Act shall be repealed on January 1, [2016,] 2021,  and section 235-17, Hawaii Revised Statutes, shall be reenacted in the form in which it read on the day before the effective date of this Act."
     SECTION 2.  Statutory material to be repealed is bracketed and stricken.  New statutory material is underscored.
     SECTION 3.  This Act shall take effect upon its approval.
 
 
 
 
INTRODUCED BY:
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 

 
Report Title:
Digital Media; Film; Tax Credits
 
Description:
Extends the repeal date of Act 88, Session Laws of Hawaii 2006, from January 1, 2016 to January 1, 2021.  Extends tax credits for qualified film production costs incurred before January 1, 2021.
 
 
 
The summary description of legislation appearing on this page is for informational purposes only and is not legislation or evidence of legislative intent.
