HOUSE OF REPRESENTATIVES
H.B. NO.
2224
TWENTY-SIXTH LEGISLATURE, 2012
 
STATE OF HAWAII
 
 
 
 
 
 
A BILL FOR AN ACT
 
 
RELATING TO EMPLOYMENT SECURITY.
 
 
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:
 

     SECTION 1.  Section 383-22, Hawaii Revised Statutes, is amended by amending subsection (b) to read as follows:
     "(b)  In the case of an individual whose benefit year begins prior to January 5, 1992, the individual's weekly benefit amount shall be, except as otherwise provided in this section, an amount equal to one twenty-fifth of the individual's total wages for insured work paid during the calendar quarter of the individual's base period in which such total wages were highest.  In the case of an individual whose benefit year begins after January 4, 1992, the individual's weekly benefit amount shall be, except as otherwise provided in this section, an amount equal to one twenty-first of the individual's total wages for insured work paid during the calendar quarter of the individual's base period in which such total wages were highest.  The weekly benefit amount, if not a multiple of $1, shall be computed to the next higher multiple of $1.  If an individual's weekly benefit amount is less than $5, it shall be $5.  The maximum weekly benefit amount shall be determined annually as follows:  On or before November 30 of each year the total remuneration paid by employers, as reported on contribution reports submitted on or before such date, with respect to all employment during the four consecutive calendar quarters ending on June 30 of the year shall be divided by the average monthly number of individuals performing services in the employment during the same four calendar quarters as reported on the contribution reports.  The amount thus obtained shall be divided by fifty-two and the average weekly wage (rounded to the nearest cent) thus determined.  For benefit years beginning prior to January 1, 1992, two-thirds of the average weekly wage shall constitute the maximum weekly benefit amount and shall apply to all claims for benefits filed by an individual qualifying for payment at the maximum weekly benefit amount in the benefit year commencing on or after the first day of the calendar year immediately following the determination of the maximum weekly benefit amount.  For benefit years beginning January 1, 1992, but prior to January 1, 2008, and beginning again on January 1, [2012,] 2013, seventy per cent of the average weekly wage shall constitute the maximum weekly benefit amount and shall apply to all claims for benefits filed by an individual qualifying for payment at the maximum weekly benefit amount in the benefit year commencing on or after the first day of the calendar year immediately following the determination of the maximum weekly benefit amount.  For benefit years beginning January 1, 2008, and ending December 31, [2011,] 2012, seventy-five per cent of the average weekly wage shall constitute the maximum weekly benefit amount and shall apply to all claims for benefits filed by an individual qualifying for payment at the maximum weekly benefit amount in the benefit year commencing on or after the first day of the calendar year immediately following the determination of the maximum weekly benefit amount.  The maximum weekly benefit amount, if not a multiple of $1, shall be computed to the next higher multiple of $1.
     (Column A)       (Column B)    (Column C)      (Column D)
        High            Basic        Minimum         Maximum
      Quarter          Weekly      Qualifying    Total Benefits
       Wages          Benefit        Wages      in Benefit Year
 
$  37.50 - 125.00      $ 5.00        $ 150.00        $ 130.00
  125.01 - 150.00        6.00          180.00          156.00
  150.01 - 175.00        7.00          210.00          182.00
  175.01 - 200.00        8.00          240.00          208.00
  200.01 - 225.00        9.00          270.00          234.00
  225.01 - 250.00       10.00          300.00          260.00
  250.01 - 275.00       11.00          330.00          286.00
  275.01 - 300.00       12.00          360.00          312.00
  300.01 - 325.00       13.00          390.00          338.00
  325.01 - 350.00       14.00          420.00          364.00
  350.01 - 375.00       15.00          450.00          390.00
  375.01 - 400.00       16.00          480.00          416.00
  400.01 - 425.00       17.00          510.00          442.00
  425.01 - 450.00       18.00          540.00          468.00
  450.01 - 475.00       19.00          570.00          494.00
  475.01 - 500.00       20.00          600.00          520.00
  500.01 - 525.00       21.00          630.00          546.00
  525.01 - 550.00       22.00          660.00          572.00
  550.01 - 575.00       23.00          690.00          598.00
  575.01 - 600.00       24.00          720.00          624.00
  600.01 - 625.00       25.00          750.00          650.00
  625.01 - 650.00       26.00          780.00          676.00
  650.01 - 675.00       27.00          810.00          702.00
  675.01 - 700.00       28.00          840.00          728.00
  700.01 - 725.00       29.00          870.00          754.00
  725.01 - 750.00       30.00          900.00          780.00
  750.01 - 775.00       31.00          930.00          806.00
  775.01 - 800.00       32.00          960.00          832.00
  800.01 - 825.00       33.00          990.00          858.00
  825.01 - 850.00       34.00         1020.00          884.00
  850.01 - 875.00       35.00         1050.00          910.00
  875.01 - 900.00       36.00         1080.00          936.00
  900.01 - 925.00       37.00         1110.00          962.00
  925.01 - 950.00       38.00         1140.00          988.00
  950.01 - 975.00       39.00         1170.00         1014.00
  975.01 -1000.00       40.00         1200.00         1040.00
 1000.01 -1025.00       41.00         1230.00         1066.00
 1025.01 -1050.00       42.00         1260.00         1092.00
 1050.01 -1075.00       43.00         1290.00         1118.00
 1075.01 -1100.00       44.00         1320.00         1144.00
 1100.01 -1125.00       45.00         1350.00         1170.00
 1125.01 -1150.00       46.00         1380.00         1196.00
 1150.01 -1175.00       47.00         1410.00         1222.00
 1175.01 -1200.00       48.00         1440.00         1248.00
 1200.01 -1225.00       49.00         1470.00         1274.00
 1225.01 -1250.00       50.00         1500.00         1300.00
 1250.01 -1275.00       51.00         1530.00         1326.00
 1275.01 -1300.00       52.00         1560.00         1352.00
 1300.01 -1325.00       53.00         1590.00         1378.00
 1325.01 -1350.00       54.00         1620.00         1404.00
 1350.01 and over       55.00         1650.00         1430.00."
     SECTION 2.  Section 383-61, Hawaii Revised Statutes, is amended by amending subsection (c) to read as follows:
     "(c) For the calendar year 1991 only, the term "wages" does not include remuneration in excess of $7,000 paid with respect to employment to an individual by an employer.  For calendar years 2008 and 2009, the term "wages" as used in this part does not include remuneration in excess of $13,000 paid with respect to employment to an individual by an employer so long as the balance of the unemployment trust fund does not fall below the adequate reserve fund as specified by section 383-63.  For calendar years 2010, [and] 2011, and 2012 only, the term "wages" as used in this part does not include remuneration in excess of the wages paid with respect to employment to an individual by an employer during the calendar year that exceeds ninety per cent of the average annual wage."
     SECTION 3.  Section 383-68, Hawaii Revised Statutes, is amended by amending subsection (c) as follows:
     "(c)  Effective with calendar year 1992 and thereafter, before December 31 of the previous year the contribution rate schedule for the following calendar year shall be determined on the basis of the relationship between the most recent current reserve fund and the most recent adequate reserve fund, in accordance with this subsection and subsection (d).
     (1)  Whenever the ratio of the current reserve fund to the adequate reserve fund is greater than 1.69, contribution rate schedule A shall apply.
     (2)  Whenever the ratio of the current reserve fund to the adequate reserve fund is 1.3 to 1.69, contribution rate schedule B shall apply.
     (3)  Whenever the ratio of the current reserve fund to the adequate reserve fund is 1.0 to 1.29, contribution rate schedule C shall apply.
     (4)  Whenever the ratio of the current reserve fund to the adequate reserve fund is .80 to .99, contribution rate schedule D shall apply.
     (5)  Whenever the ratio of the current reserve fund to the adequate reserve fund is .60 to .79, contribution rate schedule E shall apply.
     (6)  Whenever the ratio of the current reserve fund to the adequate reserve fund is .40 to .59, contribution rate schedule F shall apply.
     (7)  Whenever the ratio of the current reserve fund to the adequate reserve fund is .20 to .39, contribution rate schedule G shall apply.
     (8)  Whenever the ratio of the current reserve fund to the adequate reserve fund is less than .20, contribution rate schedule H shall apply.
     Notwithstanding the ratio of the current reserve fund to the adequate reserve fund, contribution rate schedule D shall apply for calendar year 2010 and contribution rate schedule F shall apply for calendar [year] years 2011[.] and 2012."
     SECTION 4.  This Act does not affect rights and duties that matured, penalties that were incurred, and proceedings that were begun before its effective date.
     SECTION 5.  Statutory material to be repealed is bracketed and stricken.  New statutory material is underscored.
     SECTION 6.  This Act shall take effect upon its approval and shall apply retroactively to January 1, 2012, for determinations of the employer's contribution rate and wage
base.
 
INTRODUCED BY:
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
_____________________________
 
 
 

 
Report Title:
Employment Security
 
 
Description:
Sets, for calendar year 2012, the wage base at 90% of the average annual wage.  Sets, for calendar year 2012, the employer contribution rate at schedule F.  Establishes the maximum weekly benefit rate at 75% of the average weekly wage until December 31, 2012.
 
 
 
The summary description of legislation appearing on this page is for informational purposes only and is not legislation or evidence of legislative intent.
